{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:travelblog.database.windows.net,1433;Initial Catalog=TravelBlog;Persist Security Info=False;User ID=travelblog;Password=Trieubui003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super secret key!",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hcmuit.edu.vn",
    "TenantId": "2dff09ac-2b3b-4182-9953-2b548e0d0b39",
    "ClientId": "b07e69d2-94b7-4f03-930a-97313e277517",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}